[global]

ioengine=./unvme2_fio_plugin
json_path=./unvme2_config.json

# bs is actually not used but must average of chosen percentiles for value size --> to match size of desired fio job
# BOTH bs and size MUST MATCH VALUES IN [LOAD - WARMUP - RUN fio jobs]
size=12G
bs=400

thread=1

clat_percentiles=1
percentile_list=1.0:5.0:10.0:20.0:30.0:40.0:50.0:60.0:70.0:90.0:95.0:99.0:99.5:99.9:99.99:99.999:99.9999

direct=1
group_reporting=1

filename=0000.00.05.0
exitall_on_error=1

variable_key_size=1
key_ratio=128.60:64.10:32.10:16.10:8.5:4.5

variable_value_size=1
value_ratio=64.20:128.20:256.20:512.20:1024.20

# LOAD
[load]
stonewall
rw=write
iodepth=128
numjobs=1
