[global]

ioengine=./unvme2_fio_plugin
json_path=./unvme2_config.json

# bs is actually not used
# BOTH MUST MATCH VALUES IN [LOAD - WARMUP - RUN fio jobs]
size=10G
bs=1024

clat_percentiles=1
percentile_list=1.0:5.0:10.0:20.0:30.0:40.0:50.0:60.0:70.0:90.0:95.0:99.0:99.5:99.9:99.99:99.999:99.9999

thread=1

direct=1
group_reporting=1

filename=0000.00.05.0
exitall_on_error=1

ks=16
kd=0.1

variable_value_size=1
value_ratio=64.61:128.15:256.10:512.4:1024.10

# RUN
[load]
stonewall
rw=randrw
rwmixread=30
iodepth=1
numjobs=1
runtime=360
